{
    "configurations": [
        {
            "cStandard": "c11",
            "compilerPath": "/usr/bin/arm-none-eabi-g++",
            "cppStandard": "c++17",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "includePath": [
                "${workspaceFolder}/kxmx_bluemchen/**",
                "${workspaceFolder}/kxmx_bluemchen/libDaisy/**",
                "${workspaceFolder}/kxmx_bluemchen/DaisySP/**"
            ],
            "name": "linux",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "windows",
            "includePath": [
                "${workspaceFolder}/kxmx_bluemchen/**",
                "${workspaceFolder}/kxmx_bluemchen/libDaisy/**",
                "${workspaceFolder}/kxmx_bluemchen/DaisySP/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\\\Program Files (x86)\\\\GNU Arm Embedded Toolchain\\\\10 2021.10\\\\bin\\\\arm-none-eabi-g++.exe"
        }
    ],
    "version": 4
}